#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W   &kp E   &kp R   &kp T                             &kp Y          &kp U          &kp I   &kp O   &kp P
                &kp A  &kp S   &kp D   &kp F   &kp G                             &kp H          &kp J          &kp K   &kp L   &kp SEMICOLON
                &kp Z  &kp X   &kp C   &kp V   &kp B                             &kp N          &kp M          &kp COMMA &kp DOT   &kp SQT
                       &kp LBKT &kp RBKT &kp N1                                 &kp N3 &kp N2 &kp N1
                       &kp N3 &kp N4 &kp N5 &kp N2                             &kp N5 &kp N4 &kp N3 &kp N2
            >;
        };

        /* Commented out additional layers for now - will add back later
        lower_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                             &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                             &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
                &trans &trans &trans &trans &trans                             &trans   &trans   &kp F11  &kp F12  &trans
                       &trans &trans &trans                                     &trans   &trans
                       &trans &trans &trans &trans                             &trans   &trans
                                                                              &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                     &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                &trans   &trans &trans   &trans   &trans                        &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &trans
                &trans   &trans &trans   &trans   &trans                        &kp HOME  &kp PG_DN &kp PG_UP &kp END  &kp PIPE
                         &trans &trans   &trans                                 &trans    &trans
                         &trans &trans   &trans &trans                         &trans    &trans
                                                                               &trans
            >;
        };

        adjust_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &trans &trans &trans &trans &trans
                &out OUT_TOG &trans     &trans       &trans       &trans           &trans &trans &trans &trans &trans
                &trans       &trans     &trans       &trans       &trans           &trans &trans &trans &trans &trans
                             &trans     &trans       &trans                        &trans &trans
                             &trans     &trans       &trans &trans                 &trans &trans
                                                                                   &trans
            >;
        };
        */
    };
};
