#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W   &kp E   &kp R   &kp T
                &kp A  &kp S   &kp D   &kp F   &kp G
                /* Commented out for gradual testing
                &kp Z  &kp X   &kp C   &kp V   &kp B                             &kp H          &kp J          &kp K   &kp L   &kp SEMICOLON
                       &kp LBKT &kp RBKT &kp N1                                 &kp N          &kp M          &kp COMMA &kp DOT   &kp SQT
                       &kp N3 &kp N4 &kp N5 &kp N2                             &kp MINUS &kp EQUAL
                                                                                &mt LCTRL DEL &mo RAISE
                                                                                &mo LOWER
                */
            >;
        };
    };
};
