#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  // Only testing Q key for now
                /* Commented out for single key testing
                &kp W   &kp E   &kp R   &kp T                             &kp Y          &kp U          &kp I   &kp O   &kp P
                &kp A  &kp S   &kp D   &kp F   &kp G                             &kp H          &kp J          &kp K   &kp L   &kp SEMICOLON
                &kp Z  &kp X   &kp C   &kp V   &kp B                             &kp N          &kp M          &kp COMMA &kp DOT   &kp SQT
                       &kp LBKT &kp RBKT                                        &kp MINUS &kp EQUAL
                                      &kp BSPC &mt LSHIFT ESC                   &mt RALT SPACE  &mt RSHFT ENTER
                                               &mo LOWER      &kp TAB          &mt LCTRL DEL &mo RAISE
                                               &kp GRAVE                        &kp END
                */
            >;
        };
    };
};
