#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    combos {
        compatible = "zmk,combos";

        reset {
            bindings = <&sys_reset>;
            key-positions = <1 2 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q          &kp W      &kp E      &kp R          &kp T     &kp Y       &kp U           &kp I       &kp O           &kp P
  &kp A          &kp S      &kp D      &kp F          &kp G     &kp H       &kp J           &kp K       &kp L           &kp LEFT_BRACKET
  &kp Z          &kp X      &kp C      &kp V          &kp B     &kp N       &kp M           &kp PERIOD  &kp SEMICOLON   &kp APOSTROPHE
  &kp LESS_THAN  &kp PIPE                                                                               &kp LEFT_SHIFT  &kp RCTRL
  &kp COMMA      &kp MINUS  &kp ENTER  &kp BACKSPACE  &tog 1    &kp ESCAPE  &kp RIGHT_META  &tog 2      &kp SPACE       &kp LEFT_ALT
            >;
        };

        layer_1 {
            bindings = <
  &trans    &kp UP_ARROW    &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans    &trans          &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans    &trans                                                               &trans  &trans
  &trans    &trans          &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
  &trans  &trans                                                                      &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans  &trans
            >;
        };

        /* Commented out additional layers for now - will add back later
        lower_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                             &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                             &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
                &trans &trans &trans &trans &trans                             &trans   &trans   &kp F11  &kp F12  &trans
                       &trans &trans &trans                                     &trans   &trans
                       &trans &trans &trans &trans                             &trans   &trans
                                                                              &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                     &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                &trans   &trans &trans   &trans   &trans                        &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &trans
                &trans   &trans &trans   &trans   &trans                        &kp HOME  &kp PG_DN &kp PG_UP &kp END  &kp PIPE
                         &trans &trans   &trans                                 &trans    &trans
                         &trans &trans   &trans &trans                         &trans    &trans
                                                                               &trans
            >;
        };

        adjust_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &trans &trans &trans &trans &trans
                &out OUT_TOG &trans     &trans       &trans       &trans           &trans &trans &trans &trans &trans
                &trans       &trans     &trans       &trans       &trans           &trans &trans &trans &trans &trans
                             &trans     &trans       &trans                        &trans &trans
                             &trans     &trans       &trans &trans                 &trans &trans
                                                                                   &trans
            >;
        };
        */
    };
};
